@import "vars.sass"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	::after
		content: " "
		display: block
		width: 100%
		height: 0
		clear: both

body
	width: 100%
	background-color: $background
	color: #fff
	
section
	margin: 0 auto
	padding: 0
	width: 1200px	

.wrap
	width: 1200px
	height: 1000px
	background-color: #fff
	position: relative
	margin: 0 auto

.header
	.gen_data_wrapper
		width: 400px
		// background-color: lime
		text-align: center
		position: absolute
		bottom: 200px
		height: 30px
		left: 0
		right: 0
		margin: auto
		line-height: 30px
		.gen_title
			font-family: 'Regular'
			font-size: 20px
		.item_wrap
			width: 460px
			height: 35px
			// background-color: darkred
			margin-top: 10px
			.item
				height: 35px
				width: 130px
				line-height: 35px
				background-color: cornflowerblue
				float: left
				border-radius: 3px 0px 0px 3px
				p
					font-family: 'Semibold'
					font-size: 14px
			.inp
				float: left
				font-family: 'Semibold'
				width: 280px
				height: 100%
				font-size: 16px
				padding-left: 10px
				outline: none
				border: none
				border-radius: 0px 3px 3px 0px
			.copied
				display: none
				transition: 0.4s
				letter-spacing: 0.5px
				text-align: center
				line-height: 35px
				font-size: 12px
				color: white

	.main_container	
		height: 50px
		width: 100%
		background-color: rgba(255, 255, 255, 0.1)
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		line-height: 50px
		text-align: center	
		#time
			width: 220px
			height: 100%
			margin: auto
			display: block
			font-family: 'Semibold'
			padding-left: 8px	
			font-size: 40px
			color: lightgrey
			letter-spacing: 8.0px
		.h1_name
			font-size: 44px
			letter-spacing: 6.0px
			font-family: 'Semibold'
			margin-top: -110px
			margin-bottom: 50px
			text-transform: uppercase
			span
				display: inline-block
				background-color: gold
				padding-left: 10px
				padding-bottom: 10px
				color: #000
		.btn
			margin-top: 25px
			margin-left: 10px
			margin-right: 10px
			letter-spacing: 2.0px
			width: 80px
			height: 30px
			font-size: 13px
			border-radius: 3px
			font-family: 'Semibold'
			outline: none
			border: none
			cursor: pointer
			transition: 0.4s
			text-transform: uppercase
			&:hover
				background-color: white
				color: #555
		.speed
			margin-right: 0px			
			margin-left: 0px
			width: 40px
			// font-size: 26px
			letter-spacing: 0px


.hidden
	display: none